VITE_SUPABASE_ANON_KEY="sb_publishable_V7tLjFfGqEFnHyJIlxmepw_uB-FJN5G"
VITE_SUPABASE_PROJECT_ID="ihsifvcxbcidablgarez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloc2lmdmN4YmNpZGFibGdhcmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDM2MDQsImV4cCI6MjA4NjQxOTYwNH0.0k09NXpP5SVtQRT3CB27q1EkNDWxYZKrem10455Agu8"
VITE_SUPABASE_URL="https://ihsifvcxbcidablgarez.supabase.co"
